bash
bridge-utils
bzip2
coreutils
cpio
cracklib
cracklib-dict-small
cron
cronie
cyrus-sasl
device-mapper
diffutils
dirmngr
e2fsprogs
elfutils
file
filesystem
fillup
findutils
gawk
glibc
glibc-extra
gpg2
grep
gzip
info
insserv-compat
iproute2
kbd
kmod
krb5
libacl1
libadns1
libasm1
libassuan0
libattr1
libaudit1
libaugeas0
libblkid1
libbz2-1
libcap-ng0
libcap2
libcom_err2
libcrack2
libcryptsetup4
libcurl4
libdb-4_8
libdw1
libelf1
libexpat1
libext2fs2
libgcc_s1
libgcrypt11
libgdbm4
libgnutls28
libgpg-error0
libgssglue1
libhogweed2
libidn11
libkeyutils1
libkmod2
libksba8
libldap-2_4-2
liblua5_1
liblzma5
libmagic-data
libmagic1
libmicrohttpd10
libmodman1
libmount1
libncurses5
libnettle4
libopenssl1_0_0
libp11-kit0
libpcre1
libpopt0
libprocps1
libproxy1
libpth20
libpython2_7-1_0
libqrencode3
libreadline6
libselinux1
libsemanage1
libsepol1
libsolv-tools
libsqlite3-0
libssh2-1
libstdc++6
libtasn1
libtasn1-6
libtirpc1
libudev1
libusb-0_1-4
libusb-1_0-0
libustr-1_0-1
libuuid1
libwrap0
libxml2-2
libz1
libzio1
libzypp
logrotate
mkinitrd
ncurses-utils
net-tools
openssl
pam
pam-config
perl
perl-base
perl-gettext
permissions
procps
python
python-base
rpm
sed
shadow
sysconfig
systemd
systemd-sysvinit
sysvinit-tools
terminfo-base
tunctl
udev
update-alternatives
util-linux
vlan
xz
zypper
openSUSE-release
