#
#  Packages which we'll need to download for a minimal installation
# OpenSuSE 11.1
#


aaa_base
bash
bzip2
ConsoleKit
coreutils
cpio
cracklib
cracklib-dict-small
cyrus-sasl
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
ethtool
expat
filesystem
fillup
findutils
gawk
gdbm
glib2
glibc
gpg2
grep
gzip
hal
info
insserv
keyutils-libs
krb5
libcap2
libacl
libattr
libbz2-1
libcom_err2
libcurl4
libdb-4_5
libexpat1
libgcrypt11
libglib-2_0-0
libgobject-2_0-0
libgthread-2_0-0
libgpg-error0
libidn
libksba
libldap-2_4-2
libncurses5
libnscd
libopenssl0_9_8
libreadline5
libreiserfs
libselinux1
libsepol1
libsmbios2
libusb-0_1-4
libuuid1
libxcrypt
libxml2
libxml2-python
libzio
libzypp
login
mingetty
module-init-tools
ncurses-utils
neon
net-tools
openSUSE-release
openSUSE-release-ftp
openslp
pam
pam-config
pam-modules
parted
pciutils
pcre
perl-base
permissions
pinentry
pm-utils
procps
psmisc
pwdutils
python
rpm
rpm-python
satsolver-tools
sed
setserial
sysvinit
termcap
terminfo-base
udev
util-linux
zlib
zypper

# New to 11.2
libreadline6
libaugeas0
liblua5_1
libpopt0
libelf1
liblzma0

# New to 11.3
libstdc++45
libgcc45
libopenssl1_0_0
libassuan0
libssh2-1
libudev0
