root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,linaro
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:linaro
fax:x:21:
voice:x:22:
cdrom:x:24:linaro
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:linaro
dip:x:30:linaro
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:linaro
sasl:x:45:
plugdev:x:46:linaro
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-journal-remote:x:103:
systemd-timesync:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
systemd-bus-proxy:x:107:
netdev:x:108:
kvm:x:109:
crontab:x:110:
messagebus:x:111:
syslog:x:112:
ssh:x:113:
i2c:x:114:
oprofile:x:115:
linaro:x:1000:
admin:x:1001:linaro
bluetooth:x:1002:linaro
pulse-access:x:1003:linaro
