root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,linaro
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::linaro
fax:*::
voice:*::
cdrom:*::linaro
floppy:*::
tape:*::
sudo:*::
audio:*::linaro
dip:*::linaro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::linaro
sasl:*::
plugdev:*::linaro
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-journal-remote:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
kvm:!::
crontab:!::
messagebus:!::
syslog:!::
ssh:!::
i2c:!::
oprofile:!::
linaro:!::
admin:!::linaro
bluetooth:!::linaro
pulse-access:!::linaro
