#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-utils" ]; then
	update-rc.d alsa-utils defaults >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-store" ]; then
	update-rc.d alsa-store defaults >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-restore" ]; then
	update-rc.d alsa-restore defaults >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-state" ]; then
	update-rc.d alsa-state defaults >/dev/null
fi
# End automatically added section
