/etc/latrace.d/latrace.conf
/etc/latrace.d/headers/signal.h
/etc/latrace.d/headers/dirent.h
/etc/latrace.d/headers/fcntl.h
/etc/latrace.d/headers/locale.h
/etc/latrace.d/headers/getopt.h
/etc/latrace.d/headers/term.h
/etc/latrace.d/headers/utmp.h
/etc/latrace.d/headers/termios.h
/etc/latrace.d/headers/latrace.h
/etc/latrace.d/headers/ncurses.h
/etc/latrace.d/headers/stdlib.h
/etc/latrace.d/headers/resource.h
/etc/latrace.d/headers/string.h
/etc/latrace.d/headers/typedefs.h
/etc/latrace.d/headers/netdb.h
/etc/latrace.d/headers/misc.h
/etc/latrace.d/headers/time.h
/etc/latrace.d/headers/pthread.h
/etc/latrace.d/headers/mman.h
/etc/latrace.d/headers/wait.h
/etc/latrace.d/headers/ioctl.h
/etc/latrace.d/headers/ctype.h
/etc/latrace.d/headers/stat.h
/etc/latrace.d/headers/unistd.h
/etc/latrace.d/headers/libintl.h
/etc/latrace.d/headers/socket.h
/etc/latrace.d/headers/stdio.h
/etc/latrace.d/headers/inet.h
/etc/latrace.d/headers/libio.h
/etc/latrace.d/headers/dlfcn.h
/etc/latrace.d/headers/syslog.h
/etc/latrace.d/headers/pwd.h
