libnss_files 2 libc6 (>= 2.21)
ld-linux-armhf 3 libc6 (>= 2.21)
libcrypt 1 libc6 (>= 2.21)
libnss_hesiod 2 libc6 (>= 2.21)
libnss_nis 2 libc6 (>= 2.21)
libpthread 0 libc6 (>= 2.21)
libnss_compat 2 libc6 (>= 2.21)
libthread_db 1 libc6 (>= 2.21)
librt 1 libc6 (>= 2.21)
libnss_nisplus 2 libc6 (>= 2.21)
libc 6 libc6 (>= 2.21)
libutil 1 libc6 (>= 2.21)
libdl 2 libc6 (>= 2.21)
libanl 1 libc6 (>= 2.21)
libcidn 1 libc6 (>= 2.21)
libnss_dns 2 libc6 (>= 2.21)
libnsl 1 libc6 (>= 2.21)
libm 6 libc6 (>= 2.21)
libBrokenLocale 1 libc6 (>= 2.21)
libresolv 2 libc6 (>= 2.21)
udeb: ld-linux-armhf 3 libc6-udeb (>= 2.21)
udeb: libm 6 libc6-udeb (>= 2.21)
udeb: libdl 2 libc6-udeb (>= 2.21)
udeb: libresolv 2 libc6-udeb (>= 2.21)
udeb: libc 6 libc6-udeb (>= 2.21)
udeb: libutil 1 libc6-udeb (>= 2.21)
udeb: libcrypt 1 libc6-udeb (>= 2.21)
udeb: librt 1 libc6-udeb (>= 2.21)
udeb: libpthread 0 libc6-udeb (>= 2.21)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.21)
udeb: libnss_files 2 libnss-files-udeb (>= 2.21)
