#!/bin/sh

set -e

case "$1" in
install|upgrade)
    # Add the kvm group unless it's already there
    if ! getent group kvm >/dev/null; then
        addgroup --quiet --system kvm || true
    fi
esac

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/z60_qemu-system-common.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/z60_qemu-system-common.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' qemu-system-common | sed -n -e \"\\\\' /etc/udev/rules.d/z60_qemu-system-common.rules '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/z60_qemu-system-common.rules"
		fi
	fi
fi
# End automatically added section

