/etc/bash_completion.d/rinse
/etc/rinse/centos-4.packages
/etc/rinse/centos-5.packages
/etc/rinse/centos-6.packages
/etc/rinse/centos-7.packages
/etc/rinse/fedora-10.packages
/etc/rinse/fedora-12.packages
/etc/rinse/fedora-13.packages
/etc/rinse/fedora-14.packages
/etc/rinse/fedora-15.packages
/etc/rinse/fedora-16.packages
/etc/rinse/fedora-17.packages
/etc/rinse/fedora-18.packages
/etc/rinse/fedora-19.packages
/etc/rinse/fedora-7.packages
/etc/rinse/fedora-8.packages
/etc/rinse/fedora-9.packages
/etc/rinse/fedora-core-4.packages
/etc/rinse/fedora-core-5.packages
/etc/rinse/fedora-core-6.packages
/etc/rinse/opensuse-10.1.packages
/etc/rinse/opensuse-10.2.packages
/etc/rinse/opensuse-10.3.packages
/etc/rinse/opensuse-11.0.packages
/etc/rinse/opensuse-11.1.packages
/etc/rinse/opensuse-11.2.packages
/etc/rinse/opensuse-11.3.packages
/etc/rinse/opensuse-12.1.packages
/etc/rinse/opensuse-12.3.packages
/etc/rinse/opensuse-13.1.packages
/etc/rinse/rhel-5.packages
/etc/rinse/rinse.conf
/etc/rinse/slc-5.packages
/etc/rinse/slc-6.packages
