#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/udev" ] && [ -L "/etc/init.d/udev" ] \
	   && [ $(readlink -f "/etc/init.d/udev") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/udev"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/udev-finish" ] && [ -L "/etc/init.d/udev-finish" ] \
	   && [ $(readlink -f "/etc/init.d/udev-finish") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/udev-finish"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/udev-mtab 204-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/links.conf 204-9~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/README 215-5ubuntu1~ -- "$@"
# End automatically added section
