/etc/default/xend
/etc/default/xendomains
/etc/init.d/xen
/etc/init.d/xendomains
/etc/xen/scripts/block
/etc/xen/scripts/block-common.sh
/etc/xen/scripts/block-drbd-probe
/etc/xen/scripts/block-enbd
/etc/xen/scripts/block-iscsi
/etc/xen/scripts/block-nbd
/etc/xen/scripts/external-device-migrate
/etc/xen/scripts/hotplugpath.sh
/etc/xen/scripts/locking.sh
/etc/xen/scripts/logging.sh
/etc/xen/scripts/qemu-ifup
/etc/xen/scripts/vif-bridge
/etc/xen/scripts/vif-common.sh
/etc/xen/scripts/vif-nat
/etc/xen/scripts/vif-openvswitch
/etc/xen/scripts/vif-route
/etc/xen/scripts/vif-setup
/etc/xen/scripts/vif2
/etc/xen/scripts/vscsi
/etc/xen/scripts/xen-hotplug-cleanup
/etc/xen/scripts/xen-hotplug-common.sh
/etc/xen/scripts/xen-network-common.sh
/etc/xen/scripts/xen-script-common.sh
/etc/xen/xend-config.sxp
/etc/xen/xend-pci-permissive.sxp
/etc/xen/xend-pci-quirks.sxp
/etc/xen/xl.conf
/etc/xen/xlexample.hvm
/etc/xen/xlexample.pvlinux
