/etc/bash_completion.d/xen-tools
/etc/initramfs-tools/conf.d/xen-tools
/etc/xen-tools/role.d/tmpfs
/etc/xen-tools/role.d/editor
/etc/xen-tools/role.d/resolv
/etc/xen-tools/role.d/puppet
/etc/xen-tools/role.d/cfengine
/etc/xen-tools/role.d/builder
/etc/xen-tools/role.d/README
/etc/xen-tools/role.d/minimal
/etc/xen-tools/role.d/sudoers
/etc/xen-tools/role.d/udev
/etc/xen-tools/role.d/gdm
/etc/xen-tools/role.d/xdm
/etc/xen-tools/xm-nfs.tmpl
/etc/xen-tools/xen-tools.conf
/etc/xen-tools/partitions.d/sample-server
/etc/xen-tools/xm.tmpl
