#!/bin/sh

set -e

case "$1" in
configure)
	install -d -m 2750 -g adm /var/log/xen
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

dpkg-maintscript-helper mv_conffile /etc/init.d/xend /etc/init.d/xen 4.1.2-4~ -- "$@"

# Automatically added by dh_installinit
if [ -x "/etc/init.d/xen" ]; then
	update-rc.d xen defaults 20 21 >/dev/null
fi
if [ -x "/etc/init.d/xen" ] || [ -e "/etc/init/xen.conf" ]; then
	invoke-rc.d xen start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/xendomains" ]; then
	update-rc.d xendomains defaults 21 20 >/dev/null
fi
# End automatically added section
# Automatically added by dh_ucf
if [ "$1" = "configure" ]; then
	ucf "/usr/share/xen-utils-common/default.xen" "/etc/default/xen"
	ucfr xen-utils-common "/etc/default/xen"
fi
# End automatically added section


exit 0
